.app {
    height: 90vh;
    padding-right: 2rem;
    background-color: white;
    font-family: "Mukta", sans-serif;
    color: #333;
    display: grid;
    grid-template-areas: 
    "sidebar feed feed feed postMessage"
    "sidebar feed feed feed postMessage"
    "sidebar feed feed feed postMessage"
    "sidebar feed feed feed postMessage";
    justify-content: space-between;
    margin-top: 2rem;
  }

.title {
  font-size: 2rem;
  font-weight: 100;
}

.feed {
  grid-area: feed;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.sidebar {
  grid-area: sidebar;
  /* border-right: 1px solid #333; */
  /* box-shadow:  0px 0px 10px rgba(0, 0, 0, 0.2); */
  padding-left: 1rem;
  display: flexbox;
  justify-content: center;
}

.postMessage {
  grid-area: postMessage;
  width: 100%;
  /* box-shadow: 0px -10px 10px -5px rgba(0, 0, 0, 0.2); */
}
.search {
  background-color: #0000000D;
  outline: none;
  border: 2px solid #ccc;
  color: #333;
  font-size: 1rem;
  border-radius: 20px;
  padding: 0.8rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  width: 90%;
}

.friends {
  font-size: 1.4rem;
  font-weight: bold;
}

.friendList {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.friendListItem {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
}

.friendPicture {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin-right: 0.6rem;
}

.friendName {
}

.friendUsername {
  color: grey;
}

.acpt, .rjct {
  all: initial;
}

.acpt {
  margin-right: 0.8rem;
  margin-left: 1rem;
}

.post {
  width: 100%;
  margin-bottom: 2rem;
}

.picture {
  height: 3.5rem;
  border-radius: 100%;
  margin-right: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nameContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.name {
  font-weight: bold;
  margin-right: 0.7rem;
  font-size: 1.2rem;
}

.username {
  font-weight: 200;
}

.date {

}

.profile {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}

.details {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.crypto {
  display: flex;
  color: white;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to left, #198306, #8be26e);
  padding: 1rem;
  width: 25%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  /* margin-bottom: 1rem; */
}

.transaction {
  display: flex;
  flex-direction: row;
}

.coin {
  height: 3rem;
  width: 3rem;
  margin-right: 0.7rem;
  border-radius: 50%;
}

.coinName{
  display: flex;
  flex-direction: row;
  font-weight: bold;
}

.boughtSold {
  display: flex;
  justify-content: center;
}

.postForm {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.transactionLabel, .textLabel {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.transactionContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%;
}
.textContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%;
}

.textBox {
  font-size: 1.1rem;
  width: 87%;
  height: 10rem;
  padding: 1rem;
  border-radius: 20px;
  vertical-align: top;
  border: 2px solid #ccc;
}

.transactionSelect {
  font-size: 1.1rem;
  width: 100%;
  padding: 1rem;
  border-radius: 20px;
  border: 2px solid #ccc;
}

.postText {
  padding: 2rem;
  display: flex;
  align-items: center;
}

.postButton {
  font-size: 1.3rem;
  background-color: #21a00b;
  color: white;
  padding: 1rem;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 30px;
}